{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red54\green192\blue160;\red246\green124\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c23922\c78824\c69020;\cssrgb\c98039\c56471\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf4  html\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf2 html\cf5  \cf4 lang\cf6 =\cf7 "en"\cf5  \cf4 class\cf6 =\cf7 ""\cf6 >\cf5 \cb1 \
\cf6 \cb3 <\cf2 head\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 meta\cf5  \cf4 charset\cf6 =\cf7 "UTF-8"\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 meta\cf5  \cf4 name\cf6 =\cf7 "viewport"\cf5  \cf4 content\cf6 =\cf7 "width=device-width, initial-scale=1.0"\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 title\cf6 >\cf5 Saladi Krishna Pavan - HSE Manager\cf6 </\cf2 title\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://cdn.tailwindcss.com"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 link\cf5  \cf4 rel\cf6 =\cf7 "preconnect"\cf5  \cf4 href\cf6 =\cf7 "https://fonts.googleapis.com"\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 link\cf5  \cf4 rel\cf6 =\cf7 "preconnect"\cf5  \cf4 href\cf6 =\cf7 "https://fonts.gstatic.com"\cf5  \cf4 crossorigin\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 link\cf5  \cf4 href\cf6 =\cf7 "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"\cf5  \cf4 rel\cf6 =\cf7 "stylesheet"\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"\cf5  \cf4 xintegrity\cf6 =\cf7 "sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoVBL5gI9kLmbG4WdAkTzDF/G5V8rA=="\cf5  \cf4 crossorigin\cf6 =\cf7 "anonymous"\cf5  \cf4 referrerpolicy\cf6 =\cf7 "no-referrer"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\
\cb3     \cf6 <\cf2 style\cf6 >\cf5 \cb1 \
\cb3         \cf8 /* --- Base & Light Mode Styles --- */\cf5 \cb1 \
\cb3         \cf2 body\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 font-family:\cf5  \cf10 'Inter'\cf9 ,\cf5  \cf7 sans-serif\cf9 ;\cf5 \cb1 \
\cb3             \cf4 background-color:\cf5  #f8fafc\cf9 ;\cf5  \cf8 /* Light gray background */\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #1e293b\cf9 ;\cf5  \cf8 /* Dark slate text */\cf5 \cb1 \
\cb3             \cf4 transition:\cf5  \cf7 background-color\cf5  \cf11 0.3s\cf9 ,\cf5  \cf7 color\cf5  \cf11 0.3s\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 #resume-content-wrapper\cf5  \cf9 \{\cf5 \cb1 \
\cb3              \cf4 background-color:\cf5  #ffffff\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .pdf-page\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 padding:\cf5  \cf11 1.5rem\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .section-title\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 border-bottom:\cf5  \cf11 2px\cf5  \cf7 solid\cf5  #e2e8f0\cf9 ;\cf5 \cb1 \
\cb3             \cf4 padding-bottom:\cf5  \cf11 0.5rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 margin-bottom:\cf5  \cf11 1.5rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 font-size:\cf5  \cf11 1.25rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 font-weight:\cf5  \cf11 600\cf9 ;\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #1e293b\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .card\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 transition:\cf5  \cf7 background-color\cf5  \cf11 0.3s\cf9 ;\cf5 \cb1 \
\cb3             \cf4 border-radius:\cf5  \cf11 0.75rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 padding:\cf5  \cf11 2rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 margin-bottom:\cf5  \cf11 1.5rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 background-color:\cf5  #ffffff\cf9 ;\cf5 \cb1 \
\cb3             \cf4 box-shadow:\cf5  \cf11 0\cf5  \cf11 4px\cf5  \cf11 6px\cf5  \cf11 -1px\cf5  \cf7 rgb(\cf11 0\cf5  \cf11 0\cf5  \cf11 0\cf5  \cf9 /\cf5  \cf11 0.1\cf7 )\cf9 ,\cf5  \cf11 0\cf5  \cf11 2px\cf5  \cf11 4px\cf5  \cf11 -2px\cf5  \cf7 rgb(\cf11 0\cf5  \cf11 0\cf5  \cf11 0\cf5  \cf9 /\cf5  \cf11 0.1\cf7 )\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .job-entry\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 border-left:\cf5  \cf11 3px\cf5  \cf7 solid\cf5  #cbd5e1\cf9 ;\cf5 \cb1 \
\cb3             \cf4 padding-left:\cf5  \cf11 1.5rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 margin-bottom:\cf5  \cf11 2rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 position:\cf5  \cf7 relative\cf9 ;\cf5 \cb1 \
\cb3             \cf4 transition:\cf5  \cf7 border-color\cf5  \cf11 0.3s\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .job-entry:last-child\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 margin-bottom:\cf5  \cf11 0\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .job-entry::before\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 content:\cf5  \cf10 ''\cf9 ;\cf5 \cb1 \
\cb3             \cf4 position:\cf5  \cf7 absolute\cf9 ;\cf5 \cb1 \
\cb3             \cf4 left:\cf5  \cf11 -0.625rem\cf9 ;\cf5  \cf8 /* Adjusted for centering */\cf5 \cb1 \
\cb3             \cf4 top:\cf5  \cf11 0.125rem\cf9 ;\cf5  \cf8 /* Adjusted for alignment */\cf5 \cb1 \
\cb3             \cf4 width:\cf5  \cf11 1.125rem\cf9 ;\cf5  \cf8 /* Increased size */\cf5 \cb1 \
\cb3             \cf4 height:\cf5  \cf11 1.125rem\cf9 ;\cf5  \cf8 /* Increased size */\cf5 \cb1 \
\cb3             \cf4 border-radius:\cf5  \cf11 9999px\cf9 ;\cf5 \cb1 \
\cb3             \cf4 background-color:\cf5  #ffffff\cf9 ;\cf5 \cb1 \
\cb3             \cf4 border:\cf5  \cf11 4px\cf5  \cf7 solid\cf5  #94a3b8\cf9 ;\cf5  \cf8 /* Increased border */\cf5 \cb1 \
\cb3             \cf4 transition:\cf5  \cf7 background-color\cf5  \cf11 0.3s\cf9 ,\cf5  \cf7 border-color\cf5  \cf11 0.3s\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .job-title\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 font-size:\cf5  \cf11 1.125rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 font-weight:\cf5  \cf11 600\cf9 ;\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #1e293b\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .company-name\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 font-weight:\cf5  \cf11 500\cf9 ;\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #475569\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .company-logo\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 height:\cf5  \cf11 24px\cf9 ;\cf5 \cb1 \
\cb3             \cf4 width:\cf5  \cf7 auto\cf9 ;\cf5 \cb1 \
\cb3             \cf4 object-fit:\cf5  \cf7 contain\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .date-location\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 font-size:\cf5  \cf11 0.875rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #64748b\cf9 ;\cf5 \cb1 \
\cb3             \cf4 margin-bottom:\cf5  \cf11 0.75rem\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 ul\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 list-style-position:\cf5  \cf7 outside\cf9 ;\cf5 \cb1 \
\cb3             \cf4 padding-left:\cf5  \cf11 1rem\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 li\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 margin-bottom:\cf5  \cf11 0.5rem\cf9 ;\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #334155\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .contact-link\cf5  \cf9 \{\cf5 \cb1 \
\cb3              \cf4 color:\cf5  #0284c7\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .contact-link:hover\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf4 color:\cf5  #0369a1\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3         \cb1 \
\cb3         \cf8 /* --- Dark Mode Styles --- */\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 body\cf5  \cf9 \{\cf5  \cf4 background-color:\cf5  #020617\cf9 ;\cf5  \cf4 color:\cf5  #cbd5e1\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 #resume-content-wrapper\cf5  \cf9 \{\cf5  \cf4 background-color:\cf5  #0f172a\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .section-title\cf5  \cf9 \{\cf5  \cf4 border-bottom-color:\cf5  #334155\cf9 ;\cf5  \cf4 color:\cf5  #f1f5f9\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .card\cf5  \cf9 \{\cf5  \cf4 background-color:\cf5  #1e293b\cf9 ;\cf5  \cf4 box-shadow:\cf5  \cf11 0\cf5  \cf11 4px\cf5  \cf11 6px\cf5  \cf11 -1px\cf5  \cf7 rgb(\cf11 0\cf5  \cf11 0\cf5  \cf11 0\cf5  \cf9 /\cf5  \cf11 0.2\cf7 )\cf9 ,\cf5  \cf11 0\cf5  \cf11 2px\cf5  \cf11 4px\cf5  \cf11 -2px\cf5  \cf7 rgb(\cf11 0\cf5  \cf11 0\cf5  \cf11 0\cf5  \cf9 /\cf5  \cf11 0.2\cf7 )\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .job-entry\cf5  \cf9 \{\cf5  \cf4 border-left-color:\cf5  #475569\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .job-entry::before\cf5  \cf9 \{\cf5  \cf4 background-color:\cf5  #1e293b\cf9 ;\cf5  \cf4 border-color:\cf5  #64748b\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .job-title\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #f1f5f9\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .company-name\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #94a3b8\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .date-location\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #94a3b8\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 li\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #cbd5e1\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .contact-link\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #38bdf8\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .contact-link:hover\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #7dd3fc\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .text-slate-800\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #e2e8f0\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .text-slate-900\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #f8fafc\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .text-slate-600\cf5  \cf9 \{\cf5  \cf4 color:\cf5  #94a3b8\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .dark\cf5  \cf2 .gov-logo-dark\cf5  \cf9 \{\cf5  \cf4 filter:\cf5  \cf7 invert(\cf11 1\cf7 )\cf5  \cf7 brightness(\cf11 2\cf7 )\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3     \cf6 </\cf2 style\cf6 >\cf5 \cb1 \
\cf6 \cb3 </\cf2 head\cf6 >\cf5 \cb1 \
\cf6 \cb3 <\cf2 body\cf6 >\cf5 \cb1 \
\
\cb3     \cf8 <!-- Controls -->\cf5 \cb1 \
\cb3     \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "controls"\cf5  \cf4 class\cf6 =\cf7 "max-w-4xl mx-auto p-4 sm:px-6 lg:px-8 flex justify-end items-center gap-4"\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "download-btn"\cf5  \cf4 class\cf6 =\cf7 "text-sm font-medium contact-link"\cf6 >\cf5 Download PDF\cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 svg\cf5  \cf4 xmlns\cf6 =\cf7 "http://www.w3.org/2000/svg"\cf5  \cf4 width\cf6 =\cf7 "16"\cf5  \cf4 height\cf6 =\cf7 "16"\cf5  \cf4 fill\cf6 =\cf7 "currentColor"\cf5  \cf4 class\cf6 =\cf7 "bi bi-sun-fill text-slate-500"\cf5  \cf4 viewBox\cf6 =\cf7 "0 0 16 16"\cf6 >\cf5 \cb1 \
\cb3               \cf6 <\cf2 path\cf5  \cf4 d\cf6 =\cf7 "M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"\cf6 />\cf5 \cb1 \
\cb3             \cf6 </\cf2 svg\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "dark-mode-toggle"\cf5  \cf4 class\cf6 =\cf7 "flex items-center cursor-pointer mx-2"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "relative"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 input\cf5  \cf4 type\cf6 =\cf7 "checkbox"\cf5  \cf4 id\cf6 =\cf7 "dark-mode-toggle"\cf5  \cf4 class\cf6 =\cf7 "sr-only"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "block bg-slate-300 dark:bg-slate-600 w-10 h-6 rounded-full"\cf6 ></\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition"\cf6 ></\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 svg\cf5  \cf4 xmlns\cf6 =\cf7 "http://www.w3.org/2000/svg"\cf5  \cf4 width\cf6 =\cf7 "16"\cf5  \cf4 height\cf6 =\cf7 "16"\cf5  \cf4 fill\cf6 =\cf7 "currentColor"\cf5  \cf4 class\cf6 =\cf7 "bi bi-moon-fill text-slate-500"\cf5  \cf4 viewBox\cf6 =\cf7 "0 0 16 16"\cf6 >\cf5 \cb1 \
\cb3               \cf6 <\cf2 path\cf5  \cf4 d\cf6 =\cf7 "M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"\cf6 />\cf5 \cb1 \
\cb3             \cf6 </\cf2 svg\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "resume-content-wrapper"\cf5  \cf4 class\cf6 =\cf7 "max-w-4xl mx-auto"\cf6 >\cf5 \cb1 \
\cb3         \cb1 \
\cb3         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "pdf-page"\cf5  \cf4 id\cf6 =\cf7 "page1"\cf6 >\cf5 \cb1 \
\cb3             \cf8 <!-- Header Section -->\cf5 \cb1 \
\cb3             \cf6 <\cf2 header\cf5  \cf4 class\cf6 =\cf7 "text-center mb-10"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 h1\cf5  \cf4 class\cf6 =\cf7 "text-3xl font-bold"\cf6 >\cf5 Saladi Krishna Pavan, \cf6 <\cf2 span\cf5  \cf4 class\cf6 =\cf7 "text-2xl font-medium text-slate-500 dark:text-slate-400"\cf6 >\cf5 iDipNEBOSH\cf6 </\cf2 span\cf6 ></\cf2 h1\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 h2\cf5  \cf4 class\cf6 =\cf7 "text-lg font-medium text-sky-600 dark:text-sky-500 mt-2"\cf6 >\cf5 Health, Safety & Environment (HSE) Manager\cf6 </\cf2 h2\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "mt-4 flex justify-center items-center gap-x-6 gap-y-2 flex-wrap text-sm text-slate-600"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf6 >\cf5 UAE\cf6 </\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf5  \cf4 class\cf6 =\cf7 "hidden sm:inline"\cf6 >\cf5 |\cf6 </\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf6 >\cf5 +971 50 558 9002\cf6 </\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf5  \cf4 class\cf6 =\cf7 "hidden sm:inline"\cf6 >\cf5 |\cf6 </\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf6 >\cf5 pavanhse29@gmail.com\cf6 </\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf5  \cf4 class\cf6 =\cf7 "hidden sm:inline"\cf6 >\cf5 |\cf6 </\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 a\cf5  \cf4 href\cf6 =\cf7 "https://www.linkedin.com/in/krisps"\cf5  \cf4 target\cf6 =\cf7 "_blank"\cf5  \cf4 class\cf6 =\cf7 "contact-link font-medium"\cf6 >\cf5 linkedin.com/in/krisps\cf6 </\cf2 a\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 header\cf6 >\cf5 \cb1 \
\
\cb3             \cf6 <\cf2 main\cf6 >\cf5 \cb1 \
\cb3                 \cf8 <!-- Professional Summary -->\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "card p-6 text-center"\cf6 >\cf5 \cb1 \
\cb3                      \cf6 <\cf2 h3\cf5  \cf4 class\cf6 =\cf7 "text-xl font-semibold"\cf6 >\cf5 Driving Operational Excellence & Zero-Harm Culture\cf6 </\cf2 h3\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "text-base leading-relaxed mt-3 max-w-3xl mx-auto"\cf6 >\cf5 \cb1 \
\cb3                         A results-driven HSE leader with 12+ years of experience architecting and implementing robust safety management systems across high-hazard industries, including oil & gas, power generation, and major construction. Proven ability to reduce incident rates, ensure multi-site ISO 45001/14001 compliance, and champion a proactive, world-class safety culture on complex EPC and brownfield projects.\cb1 \
\cb3                     \cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cb1 \
\cb3                 \cf8 <!-- Key Certifications -->\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "card p-6"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 h3\cf5  \cf4 class\cf6 =\cf7 "section-title !text-lg"\cf6 >\cf5 Key Certifications\cf6 </\cf2 h3\cf6 >\cf5 \cb1 \
\cb3                      \cf6 <\cf2 ul\cf5  \cf4 class\cf6 =\cf7 "list-disc list-outside pl-4 text-sm space-y-2 grid sm:grid-cols-2 gap-x-6"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 NEBOSH International Diploma in Occupational Health & Safety\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Highfield Level 3 International Award in Delivering Training (IADT)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 ISO 45001:2018 Lead Auditor\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 HABC Level 2 International Award in Fire Safety\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 IOSH Managing Safely\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 HABC Level 3 International Award in First Aid at Work\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3                 \cf8 <!-- Areas of Expertise -->\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "card p-6"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 h3\cf5  \cf4 class\cf6 =\cf7 "section-title !text-lg"\cf6 >\cf5 Areas of Expertise\cf6 </\cf2 h3\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "grid md:grid-cols-2 gap-x-8 gap-y-4 text-sm"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "font-semibold text-slate-800 mb-2"\cf6 >\cf5 HSE Leadership & Strategy\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 ul\cf5  \cf4 class\cf6 =\cf7 "list-disc list-outside pl-4 space-y-1"\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 HSE Strategy & Policy Development\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Safety Culture Transformation\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Contractor & Stakeholder Management\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                          \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "font-semibold text-slate-800 mb-2"\cf6 >\cf5 Technical Risk Management\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                              \cf6 <\cf2 ul\cf5  \cf4 class\cf6 =\cf7 "list-disc list-outside pl-4 space-y-1"\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Risk Assessment & Mitigation (HAZID/HAZOP)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Incident Investigation & Root Cause Analysis (RCA)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                  \cf6 <\cf2 li\cf6 >\cf5 Process Safety Management (PSM)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "font-semibold text-slate-800 mb-2"\cf6 >\cf5 Systems & Compliance\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                              \cf6 <\cf2 ul\cf5  \cf4 class\cf6 =\cf7 "list-disc list-outside pl-4 space-y-1"\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 HSE Management Systems (ISO 45001/14001)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Regulatory Compliance & Auditing\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Continuous Improvement Initiatives\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                          \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "font-semibold text-slate-800 mb-2"\cf6 >\cf5 Specialized Expertise\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                              \cf6 <\cf2 ul\cf5  \cf4 class\cf6 =\cf7 "list-disc list-outside pl-4 space-y-1"\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Human Factors & Safety Leadership (HSE-HF)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Sustainability & ESG Integration\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 li\cf6 >\cf5 Digital HSE Transformation (Power BI, iAuditor)\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 main\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "pdf-page"\cf5  \cf4 id\cf6 =\cf7 "page2"\cf6 >\cf5 \cb1 \
\cb3              \cf8 <!-- Professional Experience -->\cf5 \cb1 \
\cb3             \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "card"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 h3\cf5  \cf4 class\cf6 =\cf7 "section-title"\cf6 >\cf5 Professional Experience\cf6 </\cf2 h3\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 HSEQ Manager\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/JSp88mY.png"\cf5  \cf4 alt\cf6 =\cf7 "e& enterprise logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf5  \cf4 style\cf6 =\cf7 "height: 20px;"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 e& enterprise (Formerly Etisalat)\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 Abu Dhabi, UAE | Nov 2021 \'96 Present\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Provide strategic HSE leadership across a portfolio of 400+ high-risk electrical substations, ensuring compliance with TAQA, Transco, and FEWA standards.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Architected and directed the multi-site implementation of the ISO 45001 & ISO 14001 management systems, achieving 100% certification success on first attempt.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Mentor and lead a cross-functional team of 15+ HSE professionals, driving a high-performance, zero-harm culture through targeted coaching and BBS programs.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 Environmental Lead\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/5GvI2S6.png"\cf5  \cf4 alt\cf6 =\cf7 "Strabag-Ozkar logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 Strabag-Ozkar\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 Dubai & Abu Dhabi, UAE | May 2019 \'96 Oct 2021\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Led all environmental compliance and risk management programs for the landmark DEWA Hatta Dam hydroelectric project, a critical national infrastructure asset.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Orchestrated complex risk mitigation strategies for high-hazard activities including tunnel blasting and confined space entry in an ecologically sensitive mountain reserve.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Developed and implemented the Construction Environmental Management Plan (CEMP), securing regulatory approval from Dubai Municipality and other key authorities.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                  \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 HSE Engineer\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/IeJbnWO.png"\cf5  \cf4 alt\cf6 =\cf7 "CSCEC logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf5  \cf4 style\cf6 =\cf7 "height: 28px;"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 CSCEC \'96 Al Aweer Power Plant H, Phase IV\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 Dubai, UAE | Jun 2019 \'96 Oct 2020\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Managed HSE for critical EPC tie-ins on a live combined-cycle gas turbine project, ensuring zero disruption to ongoing power generation through meticulous SIMOPS planning.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Drove the safety program that was instrumental in the project achieving a British Safety Council (BSC) Gold Star Audit with zero non-conformities.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Conducted comprehensive compliance audits against DEWA standards, identifying and closing out potential gaps in the Permit-to-Work and LOTO systems.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 HSE Advisor (Corporate)\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/3lpwOpq.png"\cf5  \cf4 alt\cf6 =\cf7 "Allmar Inc. logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 Allmar Inc.\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 Toronto, Canada | Oct 2017 \'96 Mar 2019\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Led the corporate-wide implementation and certification of the Certificate of Recognition (COR) safety program across 10 company branches in Canada.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Developed and delivered standardized HSE training modules for fall protection, powered tools, and hazard communication, reducing incident frequency.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Performed detailed noise mapping and environmental monitoring in factory settings to engineer out long-term occupational health risks.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "pdf-page"\cf5  \cf4 id\cf6 =\cf7 "page3"\cf6 >\cf5 \cb1 \
\cb3              \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "card"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 h3\cf5  \cf4 class\cf6 =\cf7 "section-title"\cf6 >\cf5 Professional Experience (Continued)\cf6 </\cf2 h3\cf6 >\cf5 \cb1 \
\cb3                  \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 Jr. OHS Consultant (Corporate)\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/qAh5bNV.png"\cf5  \cf4 alt\cf6 =\cf7 "Government of Newfoundland & Labrador logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo gov-logo-dark"\cf5  \cf4 style\cf6 =\cf7 "height: 28px;"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 Government of Newfoundland & Labrador\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 St. John\'92s, Canada | Jan 2017 \'96 Sep 2017\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Conducted high-level HSE assurance audits for over 50 public infrastructure projects, influencing provincial safety policy and contractor selection criteria.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Analyzed incident data across the portfolio to develop provincial safety alerts and performance dashboards for senior government stakeholders.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                          \cf6 <\cf2 li\cf6 >\cf5 Supported the legal compliance program by interpreting and disseminating updates to provincial OHS legislation to all project teams.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                  \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 Project Engineer\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/1pq1GFl.png"\cf5  \cf4 alt\cf6 =\cf7 "Irving Oil logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 Irving Oil\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 Halifax, Canada | Jan 2015 \'96 Sep 2016\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Oversaw all HSE aspects for critical path engineering activities during terminal tank renovations and planned shutdowns in a live oil & gas facility.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Ensured strict compliance with OSHA and company Process Safety Management (PSM) standards for high-risk operations like hot work and underwater welding.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Developed and implemented job safety analyses (JSAs) for complex tasks, directly contributing to an incident-free project execution.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 Electrical Technologist (Internship)\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/iRSra5w.png"\cf5  \cf4 alt\cf6 =\cf7 "Schlumberger logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 Schlumberger\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "date-location"\cf6 >\cf5 Qatar | Jun 2013 \'96 Sep 2013\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Contributed to the safe execution of a major refinery turnaround by enforcing stringent electrical safety protocols and LOTO procedures.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Performed field-level hazard assessments and safety observations, reporting findings to senior HSE personnel for corrective action.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 li\cf6 >\cf5 Assisted in the coordination of emergency response drills, enhancing team readiness for critical scenarios.\cf6 </\cf2 li\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 ul\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3             \cf8 <!-- Education -->\cf5 \cb1 \
\cb3             \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "card"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 h3\cf5  \cf4 class\cf6 =\cf7 "section-title"\cf6 >\cf5 Education\cf6 </\cf2 h3\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 Postgraduate Diploma in Health and Safety Management\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/dgynIDS.png"\cf5  \cf4 alt\cf6 =\cf7 "College of the North Atlantic logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf5  \cf4 style\cf6 =\cf7 "height: 28px;"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 College of the North Atlantic, Canada\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "job-entry"\cf6 >\cf5 \cb1 \
\cb3                      \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex items-center gap-3 mb-1"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h4\cf5  \cf4 class\cf6 =\cf7 "job-title"\cf6 >\cf5 Diploma in Electrical Engineering Technology\cf6 </\cf2 h4\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://i.imgur.com/dgynIDS.png"\cf5  \cf4 alt\cf6 =\cf7 "College of the North Atlantic logo"\cf5  \cf4 class\cf6 =\cf7 "company-logo"\cf5  \cf4 style\cf6 =\cf7 "height: 28px;"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "company-name"\cf6 >\cf5 College of the North Atlantic, Qatar/Canada\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 footer\cf5  \cf4 class\cf6 =\cf7 "text-center mt-10 text-sm text-slate-500"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 p\cf6 >\cf5 References available upon request.\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 footer\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3     \cf6 <\cf2 script\cf6 >\cf5 \cb1 \
\cb3         \cf8 // Dark Mode Toggle\cf5 \cb1 \
\cb3         \cf12 const\cf5  darkModeToggle \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'dark-mode-toggle'\cf9 );\cf5 \cb1 \
\cb3         \cf12 const\cf5  htmlElement \cf9 =\cf5  document\cf9 .\cf5 documentElement\cf9 ;\cf5 \cb1 \
\cb3         \cf12 const\cf5  dot \cf9 =\cf5  document\cf9 .\cf5 querySelector\cf9 (\cf10 '.dot'\cf9 );\cf5 \cb1 \
\
\cb3         \cf12 const\cf5  applyTheme \cf9 =\cf5  \cf9 ()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf12 if\cf5  \cf9 (\cf5 darkModeToggle\cf9 .\cf5 checked\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3                 htmlElement\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'dark'\cf9 );\cf5 \cb1 \
\cb3                 dot\cf9 .\cf5 style\cf9 .\cf5 transform \cf9 =\cf5  \cf10 'translateX(100%)'\cf9 ;\cf5 \cb1 \
\cb3             \cf9 \}\cf5  \cf12 else\cf5  \cf9 \{\cf5 \cb1 \
\cb3                 htmlElement\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'dark'\cf9 );\cf5 \cb1 \
\cb3                 dot\cf9 .\cf5 style\cf9 .\cf5 transform \cf9 =\cf5  \cf10 'translateX(0)'\cf9 ;\cf5 \cb1 \
\cb3             \cf9 \}\cf5 \cb1 \
\cb3         \cf9 \};\cf5 \cb1 \
\
\cb3         darkModeToggle\cf9 .\cf5 addEventListener\cf9 (\cf10 'change'\cf9 ,\cf5  applyTheme\cf9 );\cf5 \cb1 \
\cb3         applyTheme\cf9 ();\cf5 \cb1 \
\cb3         \cb1 \
\cb3         \cf8 // PDF Download\cf5 \cb1 \
\cb3         \cf12 const\cf5  downloadBtn \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'download-btn'\cf9 );\cf5 \cb1 \
\cb3         \cf12 const\cf5  controls \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'controls'\cf9 );\cf5 \cb1 \
\
\cb3         downloadBtn\cf9 .\cf5 addEventListener\cf9 (\cf10 'click'\cf9 ,\cf5  \cf12 async\cf5  \cf9 ()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3             controls\cf9 .\cf5 style\cf9 .\cf5 display \cf9 =\cf5  \cf10 'none'\cf9 ;\cf5 \cb1 \
\cb3             \cb1 \
\cb3             \cf12 const\cf5  isDarkMode \cf9 =\cf5  htmlElement\cf9 .\cf5 classList\cf9 .\cf5 contains\cf9 (\cf10 'dark'\cf9 );\cf5 \cb1 \
\cb3             \cf12 if\cf5  \cf9 (\cf5 isDarkMode\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3                 htmlElement\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'dark'\cf9 );\cf5 \cb1 \
\cb3             \cf9 \}\cf5 \cb1 \
\
\cb3             \cf12 await\cf5  \cf12 new\cf5  \cf13 Promise\cf9 (\cf5 resolve \cf9 =>\cf5  setTimeout\cf9 (\cf5 resolve\cf9 ,\cf5  \cf14 100\cf9 ));\cf5 \cb1 \
\
\cb3             \cf12 const\cf5  \cf9 \{\cf5  jsPDF \cf9 \}\cf5  \cf9 =\cf5  window\cf9 .\cf5 jspdf\cf9 ;\cf5 \cb1 \
\cb3             \cf12 const\cf5  pdf \cf9 =\cf5  \cf12 new\cf5  jsPDF\cf9 (\cf10 'p'\cf9 ,\cf5  \cf10 'mm'\cf9 ,\cf5  \cf10 'a4'\cf9 );\cf5 \cb1 \
\cb3             \cf12 const\cf5  pdfWidth \cf9 =\cf5  pdf\cf9 .\cf5 internal\cf9 .\cf5 pageSize\cf9 .\cf5 getWidth\cf9 ();\cf5 \cb1 \
\cb3             \cb1 \
\cb3             \cf12 const\cf5  pages \cf9 =\cf5  document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.pdf-page'\cf9 );\cf5 \cb1 \
\
\cb3             \cf12 for\cf5  \cf9 (\cf12 let\cf5  i \cf9 =\cf5  \cf14 0\cf9 ;\cf5  i \cf9 <\cf5  pages\cf9 .\cf5 length\cf9 ;\cf5  i\cf9 ++)\cf5  \cf9 \{\cf5 \cb1 \
\cb3                 \cf12 const\cf5  page \cf9 =\cf5  pages\cf9 [\cf5 i\cf9 ];\cf5 \cb1 \
\cb3                 \cf12 try\cf5  \cf9 \{\cf5 \cb1 \
\cb3                     \cf12 const\cf5  canvas \cf9 =\cf5  \cf12 await\cf5  html2canvas\cf9 (\cf5 page\cf9 ,\cf5  \cf9 \{\cf5 \cb1 \
\cb3                         scale\cf9 :\cf5  \cf14 2\cf9 ,\cf5 \cb1 \
\cb3                         useCORS\cf9 :\cf5  \cf12 true\cf9 ,\cf5 \cb1 \
\cb3                         backgroundColor\cf9 :\cf5  \cf10 '#ffffff'\cf5 \cb1 \
\cb3                     \cf9 \});\cf5 \cb1 \
\
\cb3                     \cf12 const\cf5  imgData \cf9 =\cf5  canvas\cf9 .\cf5 toDataURL\cf9 (\cf10 'image/png'\cf9 );\cf5 \cb1 \
\cb3                     \cf12 const\cf5  pageHeight \cf9 =\cf5  pdf\cf9 .\cf5 internal\cf9 .\cf5 pageSize\cf9 .\cf5 getHeight\cf9 ();\cf5 \cb1 \
\cb3                     \cf12 const\cf5  imgWidth \cf9 =\cf5  pdfWidth\cf9 ;\cf5 \cb1 \
\cb3                     \cf12 const\cf5  imgHeight \cf9 =\cf5  canvas\cf9 .\cf5 height \cf9 *\cf5  imgWidth \cf9 /\cf5  canvas\cf9 .\cf5 width\cf9 ;\cf5 \cb1 \
\cb3                     \cb1 \
\cb3                     \cf12 let\cf5  heightLeft \cf9 =\cf5  imgHeight\cf9 ;\cf5 \cb1 \
\cb3                     \cf12 let\cf5  position \cf9 =\cf5  \cf14 0\cf9 ;\cf5 \cb1 \
\
\cb3                     \cf12 if\cf5  \cf9 (\cf5 i \cf9 >\cf5  \cf14 0\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3                         pdf\cf9 .\cf5 addPage\cf9 ();\cf5 \cb1 \
\cb3                     \cf9 \}\cf5 \cb1 \
\cb3                     \cb1 \
\cb3                     pdf\cf9 .\cf5 addImage\cf9 (\cf5 imgData\cf9 ,\cf5  \cf10 'PNG'\cf9 ,\cf5  \cf14 0\cf9 ,\cf5  \cf14 0\cf9 ,\cf5  imgWidth\cf9 ,\cf5  imgHeight\cf9 );\cf5 \cb1 \
\
\cb3                 \cf9 \}\cf5  \cf12 catch\cf5  \cf9 (\cf5 error\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3                     console\cf9 .\cf5 error\cf9 (\cf10 `Error capturing page \cf9 $\{\cf5 i \cf9 +\cf5  \cf14 1\cf9 \}\cf10 :`\cf9 ,\cf5  error\cf9 );\cf5 \cb1 \
\cb3                 \cf9 \}\cf5 \cb1 \
\cb3             \cf9 \}\cf5 \cb1 \
\
\cb3             pdf\cf9 .\cf5 save\cf9 (\cf10 'krishna_Resume_2025.pdf'\cf9 );\cf5 \cb1 \
\
\cb3             \cf12 if\cf5  \cf9 (\cf5 isDarkMode\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3                 htmlElement\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'dark'\cf9 );\cf5 \cb1 \
\cb3             \cf9 \}\cf5 \cb1 \
\cb3             controls\cf9 .\cf5 style\cf9 .\cf5 display \cf9 =\cf5  \cf10 'flex'\cf9 ;\cf5 \cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3     \cf6 </\cf2 script\cf6 >\cf5 \cb1 \
\
\cf6 \cb3 </\cf2 body\cf6 >\cf5 \cb1 \
\cf6 \cb3 </\cf2 html\cf6 >\cf5 \cb1 \
\
}